spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_elektronski_dnevnik
spring.datasource.username=springuser3
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=papovic.pes@gmail.com
spring.mail.password=elektronac19912010
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.queries.ucenici-query=select korisnicko_ime_ucenika as principal, sifra_ucenika as credentials, true from ucenik_entity where korisnicko_ime_ucenika=?
spring.queries.rolesUcenici-query=select u.korisnicko_ime_ucenika, r.name from ucenik_entity u inner join role_entity r on(u.role=r.id) where u.korisnicko_ime_ucenika=?

spring.queries.nastavnici-query=select korisnicko_ime_nastavnika as principal, sifra_nastavnika as credentials, true from nastavnik_entity where korisnicko_ime_nastavnika=?
spring.queries.rolesNastavnici-query=select n.korisnicko_ime_nastavnika, r.name from nastavnik_entity n inner join role_entity r on(n.role=r.id) where n.korisnicko_ime_nastavnika=?

spring.queries.roditelji-query=select korisnicko_ime_roditelja as principal, sifra_roditelja as credentials, true from roditelj_entity where korisnicko_ime_roditelja=?
spring.queries.rolesRoditelji-query=select rr.korisnicko_ime_roditelja, r.name from roditelj_entity rr inner join role_entity r on(rr.role=r.id) where rr.korisnicko_ime_roditelja=?

spring.queries.admini-query=select korisnicko_ime_admina as principal, sifra_admina as credentials, true from admin_entity where korisnicko_ime_admina=?
spring.queries.rolesAdmini-query=select a.korisnicko_ime_admina, r.name from admin_entity a inner join role_entity r on(a.role=r.id) where a.korisnicko_ime_admina=?

